<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muziyuchen</groupId>
    <artifactId>g-rule</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>g-rule</name>
    <description>A lightweight rule engine.</description>
    <url>http://muziyuchen.com/g-rule</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Zhen Li</name>
            <email>lizhen.dgut@gmail.com</email>
            <url>http://muziyuchen.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:dyingbleed/g-rule.git</connection>
        <developerConnection>scm:git@github.com:dyingbleed/g-rule.git</developerConnection>
        <url>scm:git@github.com:dyingbleed/g-rule.git</url>
    </scm>

    <properties>
        <groovy-version>2.4.6</groovy-version>
        <fastjson-version>1.2.11</fastjson-version>
        <junit-version>4.12</junit-version>
        <mockito-version>1.10.19</mockito-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>
        <!-- for test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>g-rule</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>